<div id="t__inventory">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Items</h1>
      <p class="mt-2 text-sm text-gray-700">
        A list of all the items in the inventory
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <.link
        patch={Routes.inventory_new_path(@socket, :new)}
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-black shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        Add Item
      </.link>
    </div>
  </div>
</div>
