<div id="t__auth-page" class="flex w-full">
  <section class="w-full bg-[#F4F7FF] py-20 lg:py-[120px]">
    <div class="flex flex-wrap w-full px-4">
      <div class="w-full max-w-xs mx-auto text-center bg-white rounded-lg relative overflow-hidden py-16 px-8 sm:px-8">
        <div class="flex justify-center mb-12 text-center inline-block">
          <.icon class="mr-4" name="kurators" />
          <h1>Kurators</h1>
        </div>

        <%= if !assigns[:email] do %>
          <div class="flex items-center justify-center my-6">
            <span class="w-1/5 border-b"></span>

            <p class="text-xs text-center text-gray-500 uppercase dark:text-gray-40 mx-2">
              connect with email
            </p>

            <span class="w-1/5 border-b dark:border-gray-400"></span>
          </div>

          <.form let={f} for={@email_changeset} phx-submit="submit_email">
            <%= email_input(f, :email,
              class: "w-full",
              placeholder: "name@example.com",
              autofocus: true,
              phx_debounce: "blur"
            ) %>
            <%= error_tag(f, :email) %>

            <div class="flex justify-center mt-4">
              <%= submit("Submit",
                class:
                  "w-full px-4 py-2 tracking-wide text-black border-2 border-ivory transition-colors duration-200 transform rounded-md focus:outline-none",
                phx_disable_with: "Submitting..."
              ) %>
            </div>
          </.form>

          <div class="flex items-center justify-between my-6">
            <span class="w-1/5 border-b"></span>

            <p class="text-xs text-center text-gray-500 uppercase dark:text-gray-40 mx-2">
              or via a third-party
            </p>

            <span class="w-1/5 border-b dark:border-gray-400"></span>
          </div>

          <ul class="flex justify-between">
            <%= for auth <- ["google", "twitter", "github"] do %>
              <li class="px-2 w-full">
                <button phx-click="sso" value={auth} class="h-11">
                  <.icon name={auth} />
                </button>
              </li>
            <% end %>
          </ul>
        <% else %>
          <div class="flex items-center justify-center my-6">
            <span class="w-1/5 border-b"></span>

            <p class="text-xs text-center text-gray-500 uppercase dark:text-gray-40 mx-2">
              Check your email for a code
            </p>

            <span class="w-1/5 border-b dark:border-gray-400"></span>
          </div>

          <.form let={f} for={@code_changeset} phx-submit="submit_code">
            <%= text_input(f, :code,
              class: "w-full",
              maxlength: "6",
              placeholder: "000000",
              autofocus: true
            ) %>
            <%= error_tag(f, :code) %>

            <span class="flex">
              <label>Remember Me</label>
              <%= checkbox(f, :remember_me,
                name: "remember_me",
                value: @remember_me,
                phx_click: :remember_me
              ) %>
            </span>

            <div class="flex justify-center mt-4">
              <%= submit("Submit",
                class:
                  "w-full px-4 py-2 tracking-wide text-black border-2 border-ivory transition-colors duration-200 transform rounded-md focus:outline-none",
                phx_disable_with: "Submitting..."
              ) %>
            </div>
          </.form>
        <% end %>
      </div>
    </div>
  </section>
</div>
