<div class="h-screen w-full flex">
  <%= if assigns[:current_user] do %>
    <div id="kurators-side-rail" class="h-full">
      <.live_component
        module={SideRail}
        id="side_rail"
        current_user={assigns[:current_user]}
        active_path={@active_path}
      />
    </div>
  <% end %>

  <div class="flex flex-1 flex-col h-full">
    <%= if assigns[:current_user] do %>
      <div id="kurators-header" class="w-full h-24">
        <.live_component
          module={Header}
          id="header-component"
          session_token={assigns[:session_token]}
          current_user={assigns[:current_user]}
        />
      </div>
    <% end %>

    <main class="flex w-full h-full">
      <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <%= live_flash(@flash, :info) %>
      </p>

      <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <%= live_flash(@flash, :error) %>
      </p>

      <%= @inner_content %>
    </main>
  </div>
</div>
