<div class="h-screen w-full flex">
<%= if assigns[:current_user] do %>
    <div id="kurators-side-rail" class="h-full">
      <.live_component
        module={SideRail}
        id="side_rail"
        current_user={assigns[:current_user]}
        active_path={@active_path}
      />
    </div>
  <% end %>

  <div class="flex flex-1 flex-col h-full">
    <main class="flex flex-wrap w-full h-full">
      <.flash flash={@flash} kind={:info} />
      <.flash flash={@flash} kind={:error} />

      <%= @inner_content %>
    </main>
  </div>
</div>
