<div id="t__users_page" class="bg-ivory w-full py-6 px-4 sm:px-6 lg:px-8">
  <.form let={f} for={:no_changeset} class="mb-4" phx-change="suggest">
    <%= text_input(
      f,
      :user_search,
      class: "p-4 px-6",
      value: @query,
      placeholder: "Search for a user",
      list: "results",
      autocomplete: "off"
    ) %>
  </.form>

  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Users</h1>
      <p class="mt-2 text-sm text-gray-700">
        A list of all the users in your account including their name, title, email and role.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button
        type="button"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-2 text-sm font-medium text-black shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto"
      >
        Add user
      </button>
    </div>
  </div>
</div>
