<header class="h-full" x-data="{ isOpen: false }">
  <nav role="navigation" class="h-full flex items-center justify-between">
    <div class="relative">
      <svg class="icon icon-search absolute left-0 ml-4 transform top-1/2 -translate-y-1/2">
        <use xlink:href="#icon-search"></use>
      </svg>
      <input
        id="username"
        type="text"
        class="block w-full py-3 pl-10 pr-4 mt-2 text-gray-700 bg-white border border-gray-300 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-500 dark:focus:border-blue-500 focus:outline-none focus:ring"
      />
    </div>

    <%= if assigns[:current_user] do %>
      <div class="relative hidden md:block">
        <.dropdown id={@id}>
          <:img src={Cloudex.Url.for(@current_user.profile_picture)} />
          <:title><%= @current_user.first_name %> <%= @current_user.last_name %></:title>
          <:subtitle>@<%= @current_user.username || @current_user.email %></:subtitle>
          <:item patch={Routes.profile_path(@socket, :show, @current_user)}>View Profile</:item>
          <:item>
            <div phx-click="logout" phx-target={@myself}>Logout</div>
          </:item>
        </.dropdown>
      </div>
    <% end %>

    <div class="md:hidden relative inline-block ">
      <!-- Dropdown toggle button -->
      <button class="relative z-10 block p-2 text-gray-700 bg-white dark:text-white focus:border-blue-500 focus:ring-opacity-40 dark:focus:ring-opacity-40 focus:ring-blue-300 dark:focus:ring-blue-400 focus:ring dark:bg-gray-800 focus:outline-none">
        <img
          class="object-cover mx-2 rounded-full h-9 w-9"
          src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
          alt="avatar"
        />
      </button>
    </div>
  </nav>
</header>
